is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessChallangeApp
build_property.RootNamespace = FitnessChallangeApp
build_property.ProjectDir = C:\Users\gokay\Desktop\Fitness Challange App v3\FitnessChallangeApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\gokay\Desktop\Fitness Challange App v3\FitnessChallangeApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/BrowseChallenges.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQnJvd3NlQ2hhbGxlbmdlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Join.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/UserChallenges.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckNoYWxsZW5nZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gokay/Desktop/Fitness Challange App v3/FitnessChallangeApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s9po5kjggz
